.row
  .col-12-xs
    = form_for(@task_form) do |f|
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'
      = f.submit 'Submit', class: 'btn btn-primary'
