h1 Pending tasks
table.tasks
  th Description
  th Next action
  th Website
  th Project
  - @tasks.each do |task|
    tr
      td= task.description
      td= task.next_action
      td= task.website
      td= task.project
