h1 Pending tasks
= link_to('Reset filters', root_path)
table.tasks
  th Description
  th Next action
  th Website
  th Project
  - @tasks.each do |task|
    tr
      td= task.description
      td= task.next_action
      td= link_to(task.website, root_path(website: task.website))
      td= link_to(task.project, root_path(project: task.project))
